DATABASE_URL="postgresql://postgres:password@localhost:5432/habilis"

AUTH_SECRET="pzPIr6b3cuZeOsZk/nbJs01jIUucfeoyHep24b7UcPg="

AUTH_URL=http://localhost:3000/api/auth

NEXT_APP_URL=http://localhost:3000


STORAGE_ENDPOINT=localhost
STORAGE_PORT=9000
STORAGE_BUCKET=dev
STORAGE_REGION=local
STORAGE_PATH=
STORAGE_ACCESS_KEY_ID=wpQPUlWJD2O8AuoLDsL4
STORAGE_SECRET_ACCESS_KEY=QGCPwTsX6n6HIDoel50PAoykIHYuyny2JyCxKa0S
STORAGE_USE_SSL=false